/* pages/index/index.wxss */
.indexContainter {
  height: 100%;
  background-color: #eee;
}

.indexContainter .navBanner .banner-item image {
  width: 100%; height: 100%;
}

.indexContainter .navbar {
  display: flex;
  justify-content: space-around;
  padding-bottom: 16rpx;
  background-color: #fff;
}

.indexContainter .navbar .bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indexContainter .navbar .bar-item .iconfont {
  margin: 20rpx 0;
  background-color: rgb(240, 19, 19); color: white;
  width: 100rpx; height: 100rpx;
  border-radius: 50%;
  text-align: center; line-height: 100rpx;
  font-size: 48rpx;
}

.indexContainter .navbar .bar-item .barTitle {
  font-size: 28rpx;
}

.indexContainter .recommendWrap {
  padding: 0 20rpx;
  padding-top: 20rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.indexContainter .recommendWrap .recommendMain {
  display: flex;
  height: 340rpx;
}

.indexContainter .recommendWrap .recommendMain .recommend-item {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-right: 10rpx;
  width: 200rpx;
}

.indexContainter .recommendWrap .recommendMain .recommend-item image {
  width: 200rpx; height: 200rpx;
  border-radius: 12rpx;
}

.indexContainter .recommendWrap .recommendMain .recommend-item .recommend-txt {
  margin-top: 8rpx;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.rankingWrap {
  margin-top: 20rpx; padding: 0 20rpx;
  background-color: #fff;
}

.rankingWrap .rankingList {
  width: 100%; height: 430rpx;
}

.rankingWrap .rankingList .ranking-item {
  width: 96%;
  /* background-color: #fbfbfb; */
  border-radius: 18rpx;
}

.rankingWrap .rankingList .ranking-item .rankingTitle {
  margin-bottom: 10rpx;
  font-size: 26rpx;
}

.rankingWrap .rankingList .ranking-item .rankingContent {
  display: flex;
  align-items: center;
}

.rankingWrap .rankingList .ranking-item .rankingContent .rankingSort {
  flex-shrink: 0;
  width: 100rpx; height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.rankingWrap .rankingList .ranking-item .rankingContent .rankingImg {
  flex-shrink: 0;
  margin: 8rpx 0;
  margin-right: 20rpx;
  width: 100rpx; height: 100rpx;
  border-radius: 10rpx;
  
}

.rankingWrap .rankingList .ranking-item .rankingContent .rankingName {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}