<view class="songContainer {{isPlaying?'active':''}}">
  <text class="name">{{song.ar ? song.ar[0].name : '加载中...'}}</text>
  <text class="keng"></text>
  <image class="needle" src="/static/images/song/needle.png"></image>
  <view class="main">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="discImg" src="{{song.al.picUrl}}"></image>
  </view>

  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" id="pre" bindtap="switchSong"></text>
    <text class="iconfont {{isPlaying?'icon-zanting': 'icon-bofang'}} big" bindtap="changePlayState"></text>
    <text class="iconfont icon-next" id="next" bindtap="switchSong"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>
